{
  "name": "stevenroh",
  "version": "1.0.0",
  "private": true,
  "description": "Steven Roh",
  "author": "Steven Roh",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@rohs/gatsby-theme-intro": "^2.0.3",
    "gatsby": "^4.17.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": "index.js",
  "repository": "https://github.com/stevenroh/gatsby-personal-website.git",
  "license": "MIT"
}
